;参考https://raw.githubusercontent.com/liandu2024/clash/refs/heads/main/Clash-LIAN.ini
;


;前置的规则

;必须是美国节点的
ruleset=👽 AI,https://github.com/chrisFxxk/Clash/raw/refs/heads/main/my_US.list
ruleset=👽 AI,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/refs/heads/master/rule/Clash/Gemini/Gemini.list

;直连的
ruleset=🇨🇳 国内,https://github.com/chrisFxxk/Clash/raw/refs/heads/main/my_Direct.list


;代理的
ruleset=🌍 国外,https://github.com/chrisFxxk/Clash/raw/refs/heads/main/my_Proxy.list

;广告和屏蔽的
;ruleset=🆎 广告,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/refs/heads/master/rule/Clash/Advertising/Advertising.list

;1、域名组

;👽 AI，ChatGPT，Gemini，Copilot，Claude

ruleset=👽 AI,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/refs/heads/master/rule/Clash/OpenAI/OpenAI.list
;ruleset=👽 AI,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/refs/heads/master/rule/Clash/Gemini/Gemini.list
ruleset=👽 AI,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/refs/heads/master/rule/Clash/Copilot/Copilot.list
ruleset=👽 AI,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/refs/heads/master/rule/Clash/Claude/Claude.list

;YouTube
ruleset=🎬 YouTube,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/YouTube/YouTube.list
;ruleset=🎬 YouTube,https://github.com/chrisFxxk/Clash/raw/refs/heads/main/my_Video.list


;必须是美国的
ruleset=👯‍♂️ TikTok,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/refs/heads/master/rule/Clash/TikTok/TikTok.list



;ruleset=📀 流媒体,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Disney/Disney.list
;ruleset=📀 流媒体,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Netflix/Netflix.list
;ruleset=📀 流媒体,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Spotify/Spotify.list

ruleset=🍎 苹果,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/refs/heads/master/rule/Clash/Apple/Apple.list

;ruleset=Ⓜ️ 微软,https://github.com/blackmatrix7/ios_rule_script/raw/refs/heads/master/rule/Clash/Microsoft/Microsoft.list


ruleset=🌍 国外,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/refs/heads/master/rule/Clash/Twitter/Twitter.list
ruleset=🌍 国外,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Telegram/Telegram.list
ruleset=🌍 国外,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/refs/heads/master/rule/Clash/GitHub/GitHub.list
ruleset=🌍 国外,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/refs/heads/master/rule/Clash/Global/Global.list
ruleset=🌍 国外,https://raw.githubusercontent.com/liandu2024/clash/refs/heads/main/Proxy.list
ruleset=🌍 国外,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ProxyMedia.list



ruleset=🇨🇳 国内,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/LocalAreaNetwork.list
ruleset=🇨🇳 国内,https://github.com/blackmatrix7/ios_rule_script/raw/refs/heads/master/rule/Clash/Direct/Direct.list
ruleset=🇨🇳 国内,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/GoogleCN.list
ruleset=🇨🇳 国内,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/SteamCN.list
ruleset=🇨🇳 国内,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaMedia.list
ruleset=🇨🇳 国内,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaDomain.list
ruleset=🇨🇳 国内,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaCompanyIp.list
ruleset=🇨🇳 国内,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Download.list
ruleset=🇨🇳 国内,[]GEOIP,CN
ruleset=🐟 漏网,[]FINAL







;2、策略组（域名组-节点组）
custom_proxy_group=👽 AI`select`[]美国`[]所有`[]港台日新韩`[]台日新韩`[]香港`[]台湾`[]日本`[]新加坡`[]韩国`[]其他`[]手动`[]REJECT
custom_proxy_group=🎬 YouTube`select`[]手动`[]美国`[]所有`[]港台日新韩`[]台日新韩`[]香港`[]台湾`[]日本`[]新加坡`[]韩国`[]其他`[]REJECT
custom_proxy_group=🌍 国外`select`[]所有`[]港台日新韩`[]台日新韩`[]美国`[]香港`[]台湾`[]日本`[]新加坡`[]韩国`[]其他`[]手动`[]REJECT
custom_proxy_group=🍎 苹果`select`[]所有`[]DIRECT`[]港台日新韩`[]台日新韩`[]美国`[]香港`[]台湾`[]日本`[]新加坡`[]韩国`[]其他`[]手动`[]REJECT
custom_proxy_group=👯‍♂️ TikTok`select`[]台日新韩`[]美国`[]所有`[]港台日新韩`[]香港`[]台湾`[]日本`[]新加坡`[]韩国`[]其他`[]手动`[]REJECT

;custom_proxy_group=Ⓜ️ 微软`select`[]DIRECT`[]所有`[]港台日新韩`[]台日新韩`[]美国`[]香港`[]台湾`[]日本`[]新加坡`[]韩国`[]其他`[]手动`[]REJECT

;custom_proxy_group=📀 流媒体`select`[]所有`[]港台日新韩`[]台日新韩`[]美国`[]香港`[]台湾`[]日本`[]新加坡`[]韩国`[]其他`[]手动`[]REJECT
custom_proxy_group=🐟 漏网`select`[]所有`[]DIRECT`[]港台日新韩`[]台日新韩`[]美国`[]香港`[]台湾`[]日本`[]新加坡`[]韩国`[]其他`[]手动`[]REJECT
custom_proxy_group=🇨🇳 国内`select`[]DIRECT`[]所有`[]手动`[]REJECT
;custom_proxy_group=🆎 广告`select`[]REJECT


;3、节点组
custom_proxy_group=所有`url-test`.*`http://www.gstatic.com/generate_204`120,,50
custom_proxy_group=港台日新韩`url-test`(港|澳门|HK|hk|Hong Kong|HongKong|hongkong|MO|HKG|MFM|广港|香港|HK|Hong Kong|🇭🇰|HongKong|台|新北|彰化|TW|Taiwan|TPE|KHH|广台|台湾|TW|Tai Wan|🇹🇼|TaiWan|日本|川日|东京|大阪|泉日|埼玉|沪日|深日|日本|川日|东京|大阪|泉日|埼玉|沪日|深日|[^-]日|JP|Japan|Tokyo|NRT|KIX|广日|日本|JP|川日|东京|大阪|泉日|埼玉|沪日|深日|🇯🇵|Japan|新加坡|坡|狮城|SG|Singapore|新加坡|坡|狮城|SG|Singapore|SIN|广新|新加坡|SG|坡|狮城|🇸🇬|Singapore|KR|Korea|KOR|Seoul|首尔|韩|韓|ICN|广韩|韩国|KR|首尔|春川|🇰🇷|Korea)`http://www.gstatic.com/generate_204`120,,50
custom_proxy_group=台日新韩`url-test`(台|新北|彰化|TW|Taiwan|TPE|KHH|广台|台湾|TW|Tai Wan|🇹🇼|TaiWan|日本|川日|东京|大阪|泉日|埼玉|沪日|深日|日本|川日|东京|大阪|泉日|埼玉|沪日|深日|[^-]日|JP|Japan|Tokyo|NRT|KIX|广日|日本|JP|川日|东京|大阪|泉日|埼玉|沪日|深日|🇯🇵|Japan|新加坡|坡|狮城|SG|Singapore|SIN|广新|🇸🇬|KR|Korea|KOR|Seoul|首尔|韩|韓|ICN|广韩|韩国|KR|首尔|春川|🇰🇷|Korea)`http://www.gstatic.com/generate_204`120,,50
custom_proxy_group=美国`url-test`(NAT|CMH|美国|波特兰|达拉斯|俄勒冈|凤凰城|费利蒙|硅谷|拉斯维加斯|洛杉矶|圣何塞|圣克拉拉|西雅图|芝加哥|US|United States|ATL|BUF|DFW|EWR|IAD|CMH|LAX|MCI|MIA|ORD|PHX|PDX|SEA|SJC|ORD|CA|波特兰|达拉斯|俄勒冈|凤凰城|费利蒙|硅谷|拉斯维加斯|洛杉矶|圣何塞|圣克拉拉|西雅图|芝加哥|US|United States|广美|美|US|纽约|波特兰|达拉斯|俄勒冈|凤凰城|费利蒙|硅谷|拉斯维加斯|洛杉矶|圣何塞|圣克拉拉|西雅图|芝加哥|🇺🇸|United States)`http://www.gstatic.com/generate_204`120,,100
custom_proxy_group=手动`select`.*
custom_proxy_group=香港`url-test`(港|澳门|HK|hk|Hong Kong|HongKong|hongkong|MO|HKG|MFM|广港|香港|HK|Hong Kong|🇭🇰|HongKong)`http://www.gstatic.com/generate_204`120,,50
custom_proxy_group=台湾`url-test`(台|新北|彰化|TW|Taiwan|TPE|KHH|广台|台湾|TW|Tai Wan|🇹🇼|TaiWan)`http://www.gstatic.com/generate_204`120,,50
custom_proxy_group=日本`url-test`(日本|川日|东京|大阪|泉日|埼玉|沪日|深日|日本|川日|东京|大阪|泉日|埼玉|沪日|深日|[^-]日|JP|Japan|Tokyo|NRT|KIX|广日|日本|JP|川日|东京|大阪|泉日|埼玉|沪日|深日|🇯🇵|Japan)`http://www.gstatic.com/generate_204`120,,50
custom_proxy_group=新加坡`url-test`(新加坡|坡|狮城|SG|Singapore|SIN|广新|🇸🇬)`http://www.gstatic.com/generate_204`120,,50
custom_proxy_group=韩国`url-test`(KR|Korea|KOR|Seoul|首尔|韩|韓|ICN|广韩|韩国|KR|首尔|春川|🇰🇷|Korea)`http://www.gstatic.com/generate_204`120,,50
;custom_proxy_group=yzc`url-test`(yzc|YZC)`http://www.gstatic.com/generate_204`120,,100
custom_proxy_group=其他`url-test`(欧|TLL|WAW|PL|CPH|DME|AMS|ARN|CDG|DE|FRA|LHR|NL|RKN|EUS|ACF|WMO|DCI|MAD|马耳他|荷兰|澳大利亚|英国|卢森堡|塞浦路斯|亚美尼亚|罗马尼亚|哈萨克斯坦|俄罗斯联邦|乌克兰|阿联酋|德国|法国|意大利|土耳其|沙特|冰岛|印度|摩尔多瓦|俄罗斯|波兰|保加利亚|罗马尼亚|拉脱维亚|爱沙尼亚|立陶宛|丹麦|瑞典|芬兰|挪威|荷兰|法国|AU|SE|ES|DE|UK|柬埔寨|巴基斯坦|尼泊尔|维也纳|比利时|爱尔兰|立陶宛|秘鲁|土耳其|埃及|希腊|斯洛伐克|孟加拉|芬兰|阿联酋|英国|德国|南非|法国|墨西哥|印度|越南|俄罗斯|瑞士|瑞典|智利|巴西|沙特|西班牙|泰国)`http://www.gstatic.com/generate_204`120,,100

;4、启用规则集
enable_rule_generator=true
overwrite_original_rules=true
